.chatView {
  width: 100%;
  height: 100%;
}

.agentSplitter {
  width: 100%;
  height: 100%;
}

.agentContent {
  width: 100%;
  height: 100%;
  padding: 8px;
}

.agentFooter {
  width: 100%;
  height: 100%;
  border: var(--color-border-default) solid 1px;
  background-color: var(--color-bg-elevated);
  border-radius: 12px;
  padding: 10px 0 0 8px;
}

.agentFooterText {
  width: 100%;
  height: calc(100% - 44px);
  border: var(--color-border-default) solid 0;
  padding: 0 0 0 4px;
}

.agentFooterTextBox {
  width: 100%;
  height: 100%;
}

.agentFooterButton {
  width: 100%;
  height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px 0 0;
}

.agentFooterButtonSettingSection {
  width: calc(100% - 160px);
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2px;
}
.agentFooterButtonSubmitSection {
  width: 160px;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2px;
}