/**
 * Loading States Styles
 * CSS animations and styles for loading states and feedback systems
 */

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { 
    opacity: 1; 
    transform: scale(1); 
  }
  50% { 
    opacity: 0.5; 
    transform: scale(0.95); 
  }
}

@keyframes shimmer {
  0% { 
    background-position: -200px 0; 
  }
  100% { 
    background-position: calc(200px + 100%) 0; 
  }
}

@keyframes fadeIn {
  0% { 
    opacity: 0; 
    transform: translateY(-10px); 
  }
  100% { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes slideIn {
  0% { 
    opacity: 0; 
    transform: translateX(-20px); 
  }
  100% { 
    opacity: 1; 
    transform: translateX(0); 
  }
}

// Loading spinner specific styles
.loading-spinner {
  &.spinner {
    animation: spin 1s linear infinite;
  }
  
  &.pulse {
    animation: pulse 1.5s ease-in-out infinite;
  }
  
  &.dots {
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: currentColor;
      border-radius: 50%;
      animation: pulse 1s ease-in-out infinite;
    }
  }
  
  &.skeleton {
    background: linear-gradient(90deg, var(--color-bg-secondary) 25%, var(--color-bg-hover) 50%, var(--color-bg-secondary) 75%);
    background-size: 200px 100%;
    animation: shimmer 1.5s infinite;
  }
}

// Feedback message styles
.feedback-message {
  animation: slideIn 0.3s ease-out;
  
  &.success {
    border-left-color: var(--color-interactive-success);
    color: var(--color-interactive-success);
    background-color: var(--color-bg-hover);
  }
  
  &.error {
    border-left-color: var(--color-interactive-error);
    color: var(--color-interactive-error);
    background-color: var(--color-bg-hover);
  }
  
  &.warning {
    border-left-color: var(--color-interactive-warning);
    color: var(--color-interactive-warning);
    background-color: var(--color-bg-hover);
  }
  
  &.info {
    border-left-color: var(--color-interactive-primary);
    color: var(--color-interactive-primary);
    background-color: var(--color-bg-hover);
  }
}

// Drag drop zone styles
.drag-drop-zone {
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  
  &.active {
    animation: pulse 2s ease-in-out infinite;
    
    &.valid {
      border-color: var(--color-interactive-success);
      background-color: var(--color-bg-hover);
    }
    
    &.invalid {
      border-color: var(--color-interactive-error);
      background-color: var(--color-bg-hover);
    }
  }
}

// Progress bar styles
.progress-bar {
  .progress-fill {
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

// Loading overlay styles
.loading-overlay {
  backdrop-filter: blur(4px);
  animation: fadeIn 0.2s ease-out;
}

// Responsive adjustments
@media (max-width: 768px) {
  .loading-spinner {
    &.large {
      width: 24px;
      height: 24px;
    }
  }
  
  .feedback-message {
    font-size: 14px;
    padding: 8px 12px;
  }
}

// Reduced motion support
@media (prefers-reduced-motion: reduce) {
  .loading-spinner,
  .feedback-message,
  .drag-drop-zone,
  .loading-overlay {
    animation: none;
  }
  
  .progress-bar .progress-fill {
    transition: none;
  }
}