/**
 * CSS Custom Properties for Enhanced Theme System
 * These variables are dynamically updated based on the current theme
 */

:root {
  /* Spacing Variables */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 24px;
  --spacing-2xl: 32px;
  --spacing-3xl: 48px;
  --spacing-4xl: 64px;
  --spacing-5xl: 96px;
  --spacing-6xl: 128px;

  /* Typography Variables */
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-2xl: 24px;
  --font-size-3xl: 30px;
  --font-size-4xl: 36px;
  --font-size-5xl: 48px;
  --font-size-6xl: 60px;

  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;

  /* Shadow Variables */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);

  /* Animation Variables */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --duration-slow: 350ms;

  --easing-ease: cubic-bezier(0.4, 0, 0.2, 1);
  --easing-ease-in: cubic-bezier(0.4, 0, 1, 1);
  --easing-ease-out: cubic-bezier(0, 0, 0.2, 1);
  --easing-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);

  --transition-default: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-colors: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-transform: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-opacity: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* Border Radius Variables */
  --radius-none: 0;
  --radius-sm: 2px;
  --radius-base: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --radius-xl: 12px;
  --radius-2xl: 16px;
  --radius-3xl: 24px;
  --radius-full: 9999px;

  /* Z-Index Variables */
  --z-hide: -1;
  --z-auto: auto;
  --z-base: 0;
  --z-docked: 10;
  --z-dropdown: 1000;
  --z-sticky: 1100;
  --z-banner: 1200;
  --z-overlay: 1300;
  --z-modal: 1400;
  --z-popover: 1500;
  --z-skip-link: 1600;
  --z-toast: 1700;
  --z-tooltip: 1800;

  /* Light Theme Colors (Default) */
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f8f8f8;
  --color-bg-elevated: #ffffff;
  --color-bg-hover: #f1f5f9;

  --color-text-primary: #1e293b;
  --color-text-secondary: #64748b;
  --color-text-disabled: #94a3b8;
  --color-text-inverse: #ffffff;

  --color-interactive-primary: #3b82f6;
  --color-interactive-primary-hover: #2563eb;
  --color-interactive-secondary: #e2e8f0;
  --color-interactive-secondary-hover: #cbd5e1;
  --color-interactive-success: #10b981;
  --color-interactive-warning: #f59e0b;
  --color-interactive-error: #ef4444;
  --color-interactive-disabled: #e2e8f0;

  --color-border-default: #e2e8f0;
  --color-border-hover: #cbd5e1;
  --color-border-focus: #3b82f6;

  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --gradient-subtle: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);

  /* Legacy variables for backward compatibility */
  --scroll-color: silver transparent;
  --scroll-color-elevated: silver transparent;
  --layout-background-color: var(--color-bg-primary);
  --container-background-color: var(--color-bg-elevated);
  --container-background-color-hover: var(--color-bg-hover);
  --setting-background-color: var(--color-bg-secondary);
  --header-background-color-start: rgba(226, 226, 226, 0.8);
  --header-background-color-end: rgba(226, 226, 226, 0.9);
  --header-border-color: rgba(226, 226, 226, 0.9);
  --sider-background-color-start: rgba(226, 226, 226, 0.8);
  --sider-background-color-end: rgba(226, 226, 226, 0.9);
  --sider-border-color: rgba(226, 226, 226, 0.9);
  --windows-title-button-color: silver;
  --windows-title-close-button-color: #c11b1e;
  --title-bar-background-color: rgba(226, 226, 226, 0.8);
  --popup-menu-render-background: rgba(232, 232, 232, 1);
}

/* Dark Theme Colors */
[data-theme='dark'] {
  --color-bg-primary: #0a0a0a;
  --color-bg-secondary: #1a1a1a;
  --color-bg-elevated: #2a2a2a;
  --color-bg-hover: #3a3a3a;

  --color-text-primary: #f5f5f5;
  --color-text-secondary: #d0d0d0;
  --color-text-disabled: #7a7a7a;
  --color-text-inverse: #0a0a0a;

  --color-interactive-primary: #3b82f6;
  --color-interactive-primary-hover: #60a5fa;
  --color-interactive-secondary: #475569;
  --color-interactive-secondary-hover: #64748b;
  --color-interactive-success: #34d399;
  --color-interactive-warning: #fbbf24;
  --color-interactive-error: #f87171;
  --color-interactive-disabled: #374151;

  --color-border-default: #4a4a4a;
  --color-border-hover: #5a5a5a;
  --color-border-focus: #8a8a8a;

  --gradient-primary: linear-gradient(135deg, #2a2a2a 0%, #3a3a3a 100%);
  --gradient-secondary: linear-gradient(135deg, #1e1e1e 0%, #2a2a2a 100%);
  --gradient-subtle: linear-gradient(135deg, #1a1a1a 0%, #1f1f1f 100%);

  /* Legacy variables for backward compatibility */
  //Scroll color
  --scroll-color: #424242 transparent; //colorBgSpotlight  colorBgContainer
  //Scroll color on some special case ,it is useless now after use transparent color
  --scroll-color-elevated: #424242 transparent; //colorBgSpotlight  colorBgElevated
  --layout-background-color: var(--color-bg-primary); //colorBgContainer
  --container-background-color: var(--color-bg-elevated); //colorBgElevated
  --container-background-color-hover: var(--color-bg-hover); //colorBgSpotlight
  // Header background
  --header-background-color-start: var(--color-bg-hover);
  --header-background-color-end: var(--color-bg-hover);
  --header-border-color: rgba(71, 85, 105, 0.3);
  // Sider background
  --sider-background-color-start: var(--color-bg-hover);
  --sider-background-color-end: var(--color-bg-hover);
  --sider-border-color: rgba(71, 85, 105, 0.3);
  //Setting window background
  --setting-background-color: var(--color-bg-secondary);
  //Windows custom title bar
  --windows-title-button-color: #424242; //windows min max button
  --windows-title-close-button-color: #c11b1e; //windows close button
  //Header of collapse
  --title-bar-background-color: var(--color-bg-hover);
  //popup-menu-render
  --popup-menu-render-background: var(--color-bg-hover);
}