.mcpServerPanel {
  width: 100%;
  height: 100%;
}

.mcpServerHeader {
  display: flex;
  justify-content: end;
}

.mcpServerContentExtra {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 4px;
}

.mcpServerPanelContent {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 24px;
  overflow: auto;
}

.mcpServerPanelPropertyContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mcpServerPanelPropertyContent {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 8px;
}

.mcpServerPanelElementContainer {
  margin-top: 16px;
}

.mcpServerPanelElementPropertyContainer {
  margin-bottom: 16px;
}

.mcpServerPanelElementPropertyContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mcpServerPanelElementPropertyContent {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 8px;
}