.headerMenubar {
  min-width: 40px;
  height: 100%;
  display: flex;
  justify-content: start;
}

.headerMenubarIcon {
  height: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
}

.headerMenubarContainer {
  display: table;
  min-width: 40px;
  height: 100%;
}

.headerMenubarContent {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  height: 100%;
}