.header {
  position: relative;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.extra {
  min-width: 100px;
  height: 100%;
  display: flex;
  justify-content: end;
}

.divider {
  width: 1px;
  height: 100%;
}
