.withoutDrag {
  -webkit-app-region: no-drag;
}

.withDrag {
  -webkit-app-region: drag;
}

.main {
  display: table;
  min-width: 1px;
  height: 100%;
}

.content {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}