.webSearchPanel {
  width: 100%;
  height: 100%;
  background: var(--color-bg-primary);
}

.webSearchPanelContent {
  width: 100%;
  height: 100%;
  display: flex;
  padding: var(--spacing-xl);
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--scroll-color-elevated);
  
  // Enhanced card styling
  .ant-space-item {
    width: 100%;
    
    .ant-card {
      background: var(--color-bg-elevated);
      border: 1px solid var(--color-border-default);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-md);
      transition: var(--transition-default);
      margin-bottom: var(--spacing-lg);
      
      &:hover {
        box-shadow: var(--shadow-lg);
        transform: translateY(-2px);
        border-color: var(--color-border-hover);
      }
      
      .ant-card-head {
        border-bottom: 1px solid var(--color-border-default);
        padding: var(--spacing-lg) var(--spacing-xl);
        
        .ant-card-head-title {
          font-size: var(--font-size-lg);
          font-weight: var(--font-weight-semibold);
          color: var(--color-text-primary);
        }
      }
      
      .ant-card-body {
        padding: var(--spacing-xl);
      }
    }
  }
}
