
.propertyContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.propertyContainerColumn {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.propertyDivider {
  margin: 4px 0;
}
