.header {
  position: relative;
  top: 0;
  height: 48px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 4px;
}

.headerMenubar {
  left: 0;
  min-width: 40px;
  width: 100px;
  height: 100%;
}

.HeaderNavigator {
  min-width: 80px;
  width: 100px;
  height: 100%;
}

.extra {
  min-width: 220px;
  height: 100%;
  display: flex;
}

.divider {
  width: 48px;
  height: 100%;
}

.HeaderCommander {
  min-width: 40px;
  width: 40px;
  height: 100%;
}

.HeaderExtra {
  min-width: 40px;
  width: 40px;
}
