.workspace {
  width: 100%;
  height: 100%;
  background-color: var(--color-bg-primary);
}

.navigator {
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: auto;
  scrollbar-width: thin;
}

.splitter {
  width: 100%;
  height: 100%;
  padding: 6px;
}

.splitterPropertyEditor {
  width: 100%;
  height: 100%;
}

.content {
  position: absolute;
  bottom: 0;
  right: 0;
}

.propertyEditor {
  position: absolute;
  bottom: 16px;
  right: 0;
  width: 420px;
}