.aboutPanel {
  width: 100%;
  height: 100%;
}

.aboutPanelContent {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 24px;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--scroll-color-elevated);
}

.aboutPanelAboutContainer {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-between;
}

.aboutPanelItemContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}