export default {
  'chat-view.button-attachment': 'Attachments',
  'chat-view.button-cancel': 'Cancel output',
  'chat-view.button-chat-branch.title': 'Branch new chat after here',
  'chat-view.button-copy-code.title': 'Copy',
  'chat-view.button-copy-content.title': 'Copy',
  'chat-view.button-delete-content.title': 'Delete',
  'chat-view.button-edit-content.title': 'Edit',
  'chat-view.button-export-content.title': 'Export ...',
  'chat-view.button-knowledge': 'Knowledge',
  'chat-view.button-lora': 'Available Loras',
  'chat-view.button-mcp': 'Turn on MCP servers',
  'chat-view.button-resend-chat.title': 'Regenerate',
  'chat-view.button-send': 'Send',
  'chat-view.button-thinking': 'Turn on thinking',
  'chat-view.button-tools': 'Turn on tools',
  'chat-view.button-web-search': 'Turn on web search',
  'chat-view.confirm.delete-message-title': 'Delete message',
  'chat-view.confirm.delete-message-content': 'Are you sure to delete the message?',
  'chat-view.me': 'Me',
  'chat-view.mention-placeholder': 'Type your message and send...',
  'chat-view.message-copy-success': 'Copied',
  'chat-view.message-copy-not-supported': 'Copy not supported here',
  'chat-view.message-generate-failure': 'Generation failed with reason:',
  'chat-view.message-generate-error': 'Generation failed with error:',
  'chat-view.message-generate-warning-with-attachments': 'Image generation does not support attachments and any attachments will be ignored',
  'chat-view.message-no-default-model-found': 'No model found',
  'chat-view.message-model-not-started': 'Model not started',
  'chat-view.output.canceled': 'Generation cancelled',
  'chat-view.output.empty': 'Generation not found',
  'chat-view.output.failure': 'Generation failed with reason:',
  'chat-view.thinking': 'Thinking',
  'chat-view.thoughts': 'Thoughts',
  'chat-view.thoughts-used': 'for',
  'chat-view.thoughts-seconds': 'seconds',
  'chat-view.tokens': 'Tokens:',
  'chat-view.tokens-input': 'Input tokens',
  'chat-view.tokens-output': 'Output tokens',
  'chat-view.tokens-total': 'Total tokens',
  'conversion-panel.confirm.message-delete-conversion': 'Are you sure to delete conversion?',
  'conversion-panel.confirm.message-delete-folder': 'Are you sure to delete folder?',
  'conversion-panel.confirm.title-delete-conversion': 'Delete conversion',
  'conversion-panel.confirm.title-delete-folder': 'Delete folder',
  'conversion-panel.menu.add-folder': 'Add folder',
  'conversion-panel.menu.add-conversion': 'Add conversion',
  'conversion-panel.menu.pin-folder': 'Pin folder',
  'conversion-panel.menu.unpin-folder': 'Unpin folder',
  'conversion-panel.menu.rename-folder': 'Rename folder',
  'conversion-panel.menu.delete-folder': 'Delete folder',
  'conversion-panel.menu.move-folder': 'Move folder to ...',
  'conversion-panel.menu.move-folder-to-top': 'Move folder to top',
  'conversion-panel.menu.pin-conversion': 'Pin conversion',
  'conversion-panel.menu.unpin-conversion': 'Unpin conversion',
  'conversion-panel.menu.rename-conversion': 'Rename conversion',
  'conversion-panel.menu.delete-conversion': 'Delete conversion',
  'conversion-panel.menu.move-conversion': 'Move conversion to ...',
  'conversion-panel.menu.move-conversion-to-top': 'Move conversion to top',
  'conversion-panel.message.warning-only-delete-empty-folder': 'Only empty folder can be deleted',
  'conversion-panel.settings.temperature': 'Temperature',
  'conversion-panel.settings.temperature.tooltip':
    'Higher value makes LLM more creative and unpredictable, lower value make LLM more deterministic and precise. Default value is 1',
  'conversion-panel.settings.top-p': 'Top-P',
  'conversion-panel.settings.top-p.tooltip': 'Lower value makes less variety, higher value make larger range for AI vocabulary. Default value is 0.8',
  'conversion-panel.settings.context': 'Context',
  'conversion-panel.settings.context.tooltip': 'Count of messages to keep in context. Larger value consumes more Tokens. Default value is 5',
  'conversion-panel.settings.image-steps-count': 'Steps count',
  'conversion-panel.settings.image-steps-count.tooltip': 'For image generation & edit, only available if supported, default value for current model:',
  'conversion-panel.settings.image-cfg-scale': 'Cfg scale',
  'conversion-panel.settings.image-cfg-scale.tooltip': 'For image generation & edit, only available if supported, default value for current model:',
  'conversion-panel.settings.image-frames-count': 'Frames count',
  'conversion-panel.settings.image-high-noise-steps-count': 'Steps count(High noise)',
  'conversion-panel.settings.image-high-noise-steps-count.tooltip': 'For video generation, only available if supported, default value for current model:',
  'conversion-panel.settings.image-high-noise-cfg-scale': 'Cfg scale(High noise)',
  'conversion-panel.settings.image-high-noise-cfg-scale.tooltip': 'For video generation, only available if supported, default value for current model:',
  'conversion-panel.settings.image-size': 'Image/Video Size',
  'conversion-panel.settings.image-size.tooltip': 'For image/video generation & edit',
  'conversion-panel.settings.image-negative-prompt': 'Negative Prompt',
  'conversion-panel.settings.image-negative-prompt.tooltip': 'For image/video generation & edit',
  'conversion-panel.settings.image-negative-prompt.placeholder': 'Please input negative prompt',
  'conversion-panel.settings.image-custom-height': 'Custom Height',
  'conversion-panel.settings.image-custom-width': 'Custom Width',
  'conversion-panel.settings.image-enable-custom-size': 'Enable Custom Size',
  'conversion-panel.settings.image-enable-custom-size.tooltip': 'Be carefully enable custom size, which may impact performance or cause generation failure',
  'conversion-panel.tab.chats': 'Chats',
  'conversion-panel.tab.settings': 'Settings',
  'header.extra.button-sign-in': 'Sign in',
  'header.extra.button-minimize': 'Minimize',
  'header.extra.button-maximize': 'Maximize',
  'header.extra.button-close': 'Close',
  'header.extra.button.profile': 'Profile',
  'header.extra.button.new-version': 'Upgrade available',
  'header.extra.profile.title': 'Profile',
  'header.extra.profile.description': 'Your name(will be used in chat)',
  'header.extra.upgrade.current-version': 'Current version:',
  'header.extra.upgrade.cancel-text': 'Not now',
  'header.extra.upgrade.new-version-available': 'New version available:',
  'header.extra.upgrade.ok-text': 'Download now',
  'header.menubar.button-show-chats-tooltip': 'Expand conversion sidebar',
  'header.menubar.button-hide-chats-tooltip': 'Collapse conversion sidebar',
  'header.menubar.button-add-chat-tooltip': 'Add conversion',
  'header.menubar.button-add-folder-tooltip': 'Add folder',
  'header.navigator.button.model-search': 'Model Search',
  'header.navigator.loading': 'Loading...',
  'header.navigator.message-success-request-sent': 'Request has sent successfully',
  'header.navigator.message-failure-request-sent': 'Request is sent with failure:',
  'header.navigator.message-error-request-sent': 'Request is sent with error:',
  'header.navigator.model-backend-acceleration': 'Choose backend & acceleration',
  'header.navigator.model-continue-downloading': 'Continue downloading',
  'header.navigator.model-loading': 'Loading',
  'header.navigator.model-running': 'Running',
  'header.navigator.model-stop': 'Stop',
  'header.navigator.model-stopped': 'Stopped',
  'header.navigator.model-start': 'Start',
  'header.navigator.model-set-as-default': 'Set as default',
  'header.navigator.model-suspend-downloading': 'Suspend downloading',
  'header.navigator.no-default-audio-model-found': 'No audio model',
  'header.navigator.no-default-image-generation-model-found': 'No image model',
  'header.navigator.no-default-text-model-found': 'No vision model',
  'header.navigator.no-default-vision-model-found': 'No text model',
  'header.navigator.title.local-models': 'Local models',
  'header.navigator.title.local-models-not-found': 'No local models detected',
  'image-generation-view.message-generate-warning-with-attachments': 'Image generation does not support input images and any input images will be ignored',
  'image-generation-view.message-model-not-started': 'Model not started',
  'image-generation-view.message-no-default-model-found': 'Default model not found',
  'image-generation-view.message-user-prompt-is-required': 'User prompt is required.',
  'image-generation-view.list.history': 'History',
  'image-generation-view.list.generations': 'Generations',
  'image-generation-view.list.latest-100': 'Latest 100',
  'image-generation-view.list.latest-200': 'Latest 200',
  'image-generation-view.list.latest-300': 'Latest 300',
  'image-generation-view.list.latest-500': 'Latest 500',
  'image-generation-view.list.property.height': 'Height',
  'image-generation-view.list.property.time': 'Time',
  'image-generation-view.list.property.width': 'Width',
  'image-generation-view.lora.add': 'Add Lora',
  'image-generation-view.lora.available-loras': 'Available Loras',
  'image-generation-view.lora.available-local-loras': 'Local Available Loras',
  'image-generation-view.lora.selection-place-holder': 'Select Lora',
  'image-generation-view.setting-property.upload': 'Upload',
  'image-generation-view.setting-property-auto-flow-shift': 'Enable Auto Flow Shift',
  'image-generation-view.setting-property-auto-flow-shift-tooltip': 'Backend will use default value for models type if enable Auto Flow Shift',
  'image-generation-view.setting-property-cfg-scale': 'Classifier-Free Guidance Scale',
  'image-generation-view.setting-property-cfg-scale-tooltip': 'Only available if supported, default value for current model:',
  'image-generation-view.setting-property-clip-on-cpu': 'Clip on CPU',
  'image-generation-view.setting-property-clip-on-cpu-tooltip':
    'CLIP text encoder converts text prompts into vector representations. By default, the CLIP model runs on GPU for maximum speed. However, when GPU VRAM is limited, running CLIP may cause OOM (Out Of Memory) errors. Enabling this forces the CLIP model to run on the CPU instead of the GPU',
  'image-generation-view.setting-property-control-image': 'Control Image',
  'image-generation-view.setting-property-control-video-images': 'Control Video Image',
  'image-generation-view.setting-property-control-net-cpu': 'Control Net on CPU',
  'image-generation-view.setting-property-control-net-cpu-tooltip': 'Moves ControlNet model inference from GPU to CPU， Reduces GPU VRAM usage',
  'image-generation-view.setting-property-count': 'Count',
  'image-generation-view.setting-property-custom-height': 'Custom Height',
  'image-generation-view.setting-property-custom-width': 'Custom Width',
  'image-generation-view.setting-property-diffusion-fa': 'Diffusion FA',
  'image-generation-view.setting-property-diffusion-fa-tooltip': 'It controls whether to use Flash Attention optimization during the diffusion process',
  'image-generation-view.setting-property-enable-custom-size': 'Enable Custom Size',
  'image-generation-view.setting-property-enable-custom-size.tooltip':
    'Be carefully enable custom size, which may impact performance or cause generation failure',
  'image-generation-view.setting-property-end-image': 'End Image',
  'image-generation-view.setting-property-flow-shift': 'Flow Shift',
  'image-generation-view.setting-property-flow-shift-tooltip':
    'The parameter controls the timestep shifting strategy in Flow Matching models. In Flow Matching models (a new diffusion model training paradigm), it controls the timestep offset during generation, adjusting the noise schedule and smoothing the generation trajectory. It subtly shifts the sampling timesteps, influencing the noise addition/removal rhythm during generation, thereby balancing generation quality and diversity',
  'image-generation-view.setting-property-frames-count': 'Frame Count',
  'image-generation-view.setting-property-high-noise-cfg-scale': 'Classifier-Free Guidance Scale(High Noise)',
  'image-generation-view.setting-property-high-noise-cfg-scale-tooltip': 'Only available if supported, default value for current model:',
  'image-generation-view.setting-property-high-noise-steps-count': 'Steps Count(High Noise)',
  'image-generation-view.setting-property-high-noise-steps-count-tooltip': 'Only available if supported, default value for current model:',
  'image-generation-view.setting-property-init-image': 'Initial Image',
  'image-generation-view.setting-property-mask-image': 'Mask Image',
  'image-generation-view.setting-property-negative-place-holder': 'Please input your negative prompt',
  'image-generation-view.setting-property-negative-prompt': 'Negative Prompt',
  'image-generation-view.setting-property-negative-prompt-description': 'Describing what you do not want to see.',
  'image-generation-view.setting-property-negative-tooltip': 'Only available if supported.',
  'image-generation-view.setting-property-offload-to-cpu': 'Offload to CPU',
  'image-generation-view.setting-property-offload-to-cpu-tooltip':
    'It enables dynamic offloading of model layers to CPU memory. This is a dynamic VRAM management strategy. When enabled, the system automatically transfers temporarily unused model layers (like key-value caches in attention layers, intermediate activations) from GPU VRAM to CPU memory based on current GPU memory usage. These layers are reloaded back to GPU VRAM when needed.',
  'image-generation-view.setting-property-performance': 'Performance',
  'image-generation-view.setting-property-ref-images': 'Reference Images',
  'image-generation-view.setting-property-reset': 'Reset',
  'image-generation-view.setting-property-sampling-method': 'Sampling Method',
  'image-generation-view.setting-property-sampling-method-tooltip': 'The parameter controls the denoising algorithm used during generation.',
  'image-generation-view.setting-property-scheduler': 'Scheduler',
  'image-generation-view.setting-property-scheduler-tooltip': 'Denoiser sigma scheduler',
  'image-generation-view.setting-property-seed': 'Seed',
  'image-generation-view.setting-property-seed-random': 'Random seed',
  'image-generation-view.setting-property-size': 'Size',
  'image-generation-view.setting-property-steps-count': 'Steps Count',
  'image-generation-view.setting-property-steps-count-tooltip': 'Only available if supported, default value for current model:',
  'image-generation-view.setting-property-upscale-repeats': 'Upscale Repeats',
  'image-generation-view.setting-property-upscale-repeats-tooltip':
    'This parameter determines how many times the upscaling model is applied. Each repetition further enlarges the image and enhances details, suitable for scenarios requiring extremely high resolution or fine details.',
  'image-generation-view.setting-property-user-prompt': 'User Prompt',
  'image-generation-view.setting-property-vae-on-cpu': 'VAE on CPU',
  'image-generation-view.setting-property-vae-on-cpu-tooltip':
    'The parameter forces the VAE decoder to run on the CPU. In generation pipeline, the VAE decoder is responsible for converting latent space representations into final pixel images. By default, VAE runs on the GPU for maximum speed. However, the VAE decoding stage consumes significant VRAM, especially when generating high-resolution images. Suggest to run on GPU for performance',
  'image-generation-view.setting-property-vae-tiling': 'VAE tiling',
  'image-generation-view.setting-property-vae-tiling-tooltip':
    'The parameter enables tiled processing for the VAE decoder. VAE tiling is a technique that divides large images into smaller tiles for separate decoding. When generating high-resolution images, VAE decoder VRAM requirements increase proportionally with image resolution. Tiling splits the large image into manageable smaller tiles, decoding only one tile at a time, significantly reducing peak VRAM usage.',
  'image-generation-view.setting-category-expert': 'Expert Mode',
  'image-generation-view.setting-category-general': 'General',
  'image-generation-view.setting-category-style': 'Style',
  'image-generation-view.setting-category-filter': 'Filter',
  'image-generation-view.setting-category-advanced': 'Advanced',
  'image-generation-view.setting-category-input': 'Input',
  'image-generation-view.setting-category-image-settings': 'Image Generation Settings',
  'image-generation-view.setting-category-video-settings': 'Video Generation Settings',
  'languages.en-us': 'English(United States)',
  'languages.zh-cn': 'Chinese(Simplified)',
  'lora-form-window.window-title': 'Local Lora Information',
  'lora-form-window.column-lora-name': 'Lora Name',
  'lora-form-window.column-lora-name-message': 'Lora name is required',
  'lora-form-window.column-lora-name-placeholder': 'Please input lora name here',
  'lora-form-window.column-lora-id': 'Lora ID',
  'lora-form-window.column-lora-id-message': 'Lora ID is required',
  'lora-form-window.column-lora-id-placeholder': 'Please input lora ID here',
  'lora-form-window.column-lora-source': 'Lora Source',
  'lora-form-window.column-lora-source-message': 'Lora source is required',
  'lora-form-window.column-lora-source-placeholder': 'Please input lora source here',
  'lora-form-window.column-mirror': 'Mirror',
  'lora-form-window.column-mirror-message': 'Mirror is required',
  'lora-form-window.column-mirror-placeholder': 'Please input mirror if needed',
  'lora-form-window.column-access-token': 'Access Token',
  'lora-form-window.column-access-token-message': 'Access token is required',
  'lora-form-window.column-access-token-placeholder': 'Please input access if needed',
  'lora-form-window.message.download-for-model-license': 'Downloading indicates agreement to license with lora model',
  'model-form-window.window-title': 'Local Model Information',
  'model-form-window.column-model-name': 'Model Name',
  'model-form-window.column-model-name-message': 'Model name is required',
  'model-form-window.column-model-name-placeholder': 'Please input model name here',
  'model-form-window.column-model-id': 'Model ID',
  'model-form-window.column-model-id-message': 'Model ID is required',
  'model-form-window.column-model-id-placeholder': 'Please input model ID here',
  'model-form-window.column-model-source': 'Model Source',
  'model-form-window.column-model-source-message': 'Model source is required',
  'model-form-window.column-model-source-placeholder': 'Please input model source here',
  'model-form-window.column-mirror': 'Mirror',
  'model-form-window.column-mirror-message': 'Mirror is required',
  'model-form-window.column-mirror-placeholder': 'Please input mirror if needed',
  'model-form-window.column-access-token': 'Access Token',
  'model-form-window.column-access-token-message': 'Access token is required',
  'model-form-window.column-access-token-placeholder': 'Please input access if needed',
  'model-form-window.message.download-for-model-license': 'Downloading indicates agreement to license with model',
  'plugin-runner.message.loading-plugin': 'Loading plugin...',
  'plugin-runner.message.plugin-error': 'Plugin error',
  'plugin-runner.title.plugin': 'Plugin',
  'setting-view.about.title.about': 'About',
  'setting-view.about.title.contact': 'Contact',
  'setting-view.about.title.feedback': 'Feedback',
  'setting-view.about.title.license': 'License',
  'setting-view.about.title.new-version': 'New version available',
  'setting-view.about.title.release-notes': 'Release Notes',
  'setting-view.about.title.version': 'Version',
  'setting-view.about.button.contact': 'Email',
  'setting-view.about.button.feedback': 'Feedback',
  'setting-view.about.button.license': 'License',
  'setting-view.about.button.update-now': 'Update now...',
  'setting-view.about.button.release-notes': 'License',
  'setting-view.default-models.title': 'Default Models',
  'setting-view.default-models.default-text-model': 'Default Text Model',
  'setting-view.default-models.default-vision-model': 'Default Vision Model',
  'setting-view.default-models.default-image-generation-model': 'Default Image Generation Model',
  'setting-view.default-models.default-audio-model': 'Default Audio Model',
  'setting-view.default-models.default-translation-model': 'Default Translation Model',
  'setting-view.default-models.default-application-model': 'Default Application Model',
  'setting-view.general-settings.language': 'Language',
  'setting-view.general-settings.title': 'General Settings',
  'setting-view.local-lora.button-add': 'Add remote lora model...',
  'setting-view.local-lora.button-add.tooltip': 'Add remote lora model and download',
  'setting-view.local-lora.continue-downloading': 'Continue Downloading',
  'setting-view.local-lora.download-percentage': 'Downloaded Percentage',
  'setting-view.local-lora.downloaded-size': 'Downloaded Size',
  'setting-view.local-lora.cpu': 'Use CPU',
  'setting-view.local-lora.current-downloading-speed': 'Downloading Speed(/s)',
  'setting-view.local-lora.current-downloading-remaining-time': 'Remaining Time',
  'setting-view.local-lora.hint.lora-model-auto-loaded':
    'Hint: You can place the existing LORA model file in the lora folder, and the system will automatically recognize it',
  'setting-view.local-lora.isq': 'ISQ',
  'setting-view.local-lora.isq-disabled': 'Disabled',
  'setting-view.local-lora.message-success-request-sent': 'Request has sent successfully',
  'setting-view.local-lora.message-failure-request-sent': 'Request is sent with failure:',
  'setting-view.local-lora.message-error-request-sent': 'Request is sent with error:',
  'setting-view.local-lora.lora-id': 'Lora ID',
  'setting-view.local-lora.offloaded': 'GPU Offloaded',
  'setting-view.local-lora.status': 'Status',
  'setting-view.local-lora.status-downloading': 'Downloading ...',
  'setting-view.local-lora.status-not-ready': 'Lora model is not downloaded completedly',
  'setting-view.local-lora.status-ready': 'Lora model is downloaded and ready to serve',
  'setting-view.local-lora.suspend-downloading': 'Suspend Downloading',
  'setting-view.local-lora.turn-on': 'Turn on model',
  'setting-view.local-lora.total-size': 'Total Size',
  'setting-view.local-lora.use-mirror': 'Mirror',
  'setting-view.local-lora.update-mirror': 'Update Mirror',
  'setting-view.local-lora.new-mirror': 'New Mirror',
  'setting-view.local-lora.use-access-token': 'Access Token',
  'setting-view.local-lora.update-access-token': 'Update Access Token',
  'setting-view.local-lora.new-access-token': 'New Access Token',
  'setting-view.local-models.button-add': 'Add remote model...',
  'setting-view.local-models.button-add.tooltip': 'Add remote model and download',
  'setting-view.local-models.continue-downloading': 'Continue Downloading',
  'setting-view.local-models.download-percentage': 'Downloaded Percentage',
  'setting-view.local-models.downloaded-size': 'Downloaded Size',
  'setting-view.local-models.cpu': 'Use CPU',
  'setting-view.local-models.current-downloading-speed': 'Downloading Speed(/s)',
  'setting-view.local-models.current-downloading-remaining-time': 'Remaining Time',
  'setting-view.local-models.hint.gguf-model-auto-loaded':
    'Hint: You can place the existing GGUF model file in the model folder, and the system will automatically recognize it',
  'setting-view.local-models.isq': 'ISQ',
  'setting-view.local-models.isq-disabled': 'Disabled',
  'setting-view.local-models.message-success-request-sent': 'Request has sent successfully',
  'setting-view.local-models.message-failure-request-sent': 'Request is sent with failure:',
  'setting-view.local-models.message-error-request-sent': 'Request is sent with error:',
  'setting-view.local-models.model-id': 'Model ID',
  'setting-view.local-models.offloaded': 'GPU Offloaded',
  'setting-view.local-models.status': 'Status',
  'setting-view.local-models.status-downloading': 'Downloading ...',
  'setting-view.local-models.status-not-ready': 'Model is not downloaded completedly',
  'setting-view.local-models.status-ready': 'Model is downloaded and ready to serve',
  'setting-view.local-models.suspend-downloading': 'Suspend Downloading',
  'setting-view.local-models.turn-on': 'Turn on model',
  'setting-view.local-models.total-size': 'Total Size',
  'setting-view.local-models.use-mirror': 'Mirror',
  'setting-view.local-models.update-mirror': 'Update Mirror',
  'setting-view.local-models.new-mirror': 'New Mirror',
  'setting-view.local-models.use-access-token': 'Access Token',
  'setting-view.local-models.update-access-token': 'Update Access Token',
  'setting-view.local-models.new-access-token': 'New Access Token',
  'setting-view.lora-search.message-add-lora-success': 'Model is added',
  'setting-view.lora-search.message-add-lora-failure': 'Failed to add model with message:',
  'setting-view.lora-search.message-add-lora-error': 'Failed to add model with error:',
  'setting-view.lora-search.message-start-fetch-success': 'Request has sent successfully',
  'setting-view.lora-search.message-start-fetch-failure': 'Request failed with reason:',
  'setting-view.lora-search.message-start-fetch-error': 'Request failed with error:',
  'setting-view.lora-search.lora-creator': 'Model Creator',
  'setting-view.lora-search.lora-source': 'Model Source',
  'setting-view.lora-search.lora-target': 'Model Target',
  'setting-view.lora-search.lora-availabilities': 'Model Availabilities',
  'setting-view.lora-search.lora-details': 'Model Details',
  'setting-view.lora-search.lora-options.download': 'Download ...',
  'setting-view.lora-search.search-placeholder': 'Search model name... ',
  'setting-view.mcp-server.button-add': 'Add MCP Server',
  'setting-view.mcp-server.label-args': 'Arguments',
  'setting-view.mcp-server.label-command': 'Command',
  'setting-view.mcp-server.label-description': 'Description',
  'setting-view.mcp-server.label-envs': 'Environment Variables',
  'setting-view.mcp-server.label-name': 'Name',
  'setting-view.mcp-server.label-type': 'Type',
  'setting-view.mcp-server.label-url': 'URL',
  'setting-view.mcp-server.label-headers': 'Headers',
  'setting-view.mcp-server.message-delete-mcp-server-content': 'Are you sure to delete the MCP server?',
  'setting-view.mcp-server.message-delete-mcp-server-title': 'Delete MCP Server',
  'setting-view.mcp-server.message-validation-success': 'Validation succeed',
  'setting-view.mcp-server.message-validation-failure': 'Validation failed with message:',
  'setting-view.mcp-server.tooltip-enable': 'Enable/Disable',
  'setting-view.mcp-server.tooltip-validate': 'Validate',
  'setting-view.mcp-server.tooltip-update': 'Edit',
  'setting-view.mcp-server.tooltip-delete': 'Delete',
  'setting-view.mcp-server-form-window.column-args': 'Arguments',
  'setting-view.mcp-server-form-window.column-args-message': 'Arguments is required',
  'setting-view.mcp-server-form-window.column-args-placeholder': '["args1", "args2"]',
  'setting-view.mcp-server-form-window.column-args-tooltip': 'Use JSON format',
  'setting-view.mcp-server-form-window.column-command': 'Command',
  'setting-view.mcp-server-form-window.column-command-message': 'Command is required',
  'setting-view.mcp-server-form-window.column-command-placeholder': 'uvx, or npx or other command',
  'setting-view.mcp-server-form-window.column-command-tooltip': 'uvx, or npx or other command to start MCP server',
  'setting-view.mcp-server-form-window.column-description': 'Description',
  'setting-view.mcp-server-form-window.column-description-message': 'Description is required',
  'setting-view.mcp-server-form-window.column-description-placeholder': 'Please input description',
  'setting-view.mcp-server-form-window.column-envs': 'Environment variables',
  'setting-view.mcp-server-form-window.column-envs-message': 'Environment variables is required',
  'setting-view.mcp-server-form-window.column-envs-placeholder': '{\n    "VAR1": "Value1",\n    "VAR2": "Value2"\n}',
  'setting-view.mcp-server-form-window.column-envs-tooltip': 'Use JSON format',
  'setting-view.mcp-server-form-window.column-name': 'Name',
  'setting-view.mcp-server-form-window.column-name-message': 'Name is required',
  'setting-view.mcp-server-form-window.column-name-placeholder': 'Please input name',
  'setting-view.mcp-server-form-window.column-type': 'Type',
  'setting-view.mcp-server-form-window.column-type-message': 'Type is required',
  'setting-view.mcp-server-form-window.column-type-placeholder': 'Please input type',
  'setting-view.mcp-server-form-window.column-url': 'URL',
  'setting-view.mcp-server-form-window.column-url-message': 'URL is required',
  'setting-view.mcp-server-form-window.column-url-placeholder': 'http://localhost:8000/sse',
  'setting-view.mcp-server-form-window.column-url-tooltip': 'Remote MCP Server URL address',
  'setting-view.mcp-server-form-window.column-headers': 'Headers',
  'setting-view.mcp-server-form-window.column-headers-message': 'Headers is required',
  'setting-view.mcp-server-form-window.column-headers-placeholder': '{\n    "Content-Type": "application/json",\n    "Authorization": "Bearer your token"\n}',
  'setting-view.mcp-server-form-window.column-headers-tooltip': 'Use JSON format',
  'setting-view.mcp-server-form-window.message-success': 'MCP Server is saved successfully.',
  'setting-view.mcp-server-form-window.message-failure': 'Failed to save MCP Server.',
  'setting-view.mcp-server-form-window.message-error': 'Error on saving MCP Server:',
  'setting-view.mcp-server-form-window.message-invalid-args': 'Invalid arguments',
  'setting-view.mcp-server-form-window.message-invalid-envs': 'Invalid environment variable',
  'setting-view.mcp-server-form-window.message-invalid-headers': 'Invalid headers',
  'setting-view.mcp-server-form-window.window-title': 'Edit MCP server',
  'setting-view.model-search.message-add-model-success': 'Model is added',
  'setting-view.model-search.message-add-model-failure': 'Failed to add model with message:',
  'setting-view.model-search.message-add-model-error': 'Failed to add model with error:',
  'setting-view.model-search.message-start-fetch-success': 'Request has sent successfully',
  'setting-view.model-search.message-start-fetch-failure': 'Request failed with reason:',
  'setting-view.model-search.message-start-fetch-error': 'Request failed with error:',
  'setting-view.model-search.model-creator': 'Model Creator',
  'setting-view.model-search.model-source': 'Model Source',
  'setting-view.model-search.model-category': 'Model Category',
  'setting-view.model-search.model-category.text-to-text': 'Text to text',
  'setting-view.model-search.model-category.image-to-text': 'Image to text',
  'setting-view.model-search.model-category.speech-to-text': 'Speech to text',
  'setting-view.model-search.model-category.video-to-text': 'Video to text',
  'setting-view.model-search.model-category.text-to-image': 'Text to image',
  'setting-view.model-search.model-category.text-to-speech': 'Text to speech',
  'setting-view.model-search.model-capability': 'Model Capability',
  'setting-view.model-search.model-capability.isq': 'ISQ(In situ quantization)',
  'setting-view.model-search.model-capability.thinking': 'Thinking',
  'setting-view.model-search.model-capability.offloaded': 'Offloaded',
  'setting-view.model-search.model-support': 'Model Supports',
  'setting-view.model-search.model-support.tool': 'Tool',
  'setting-view.model-search.model-availabilities': 'Model Availabilities',
  'setting-view.model-search.model-details': 'Model Details',
  'setting-view.model-search.model-options.download': 'Download ...',
  'setting-view.model-search.search-placeholder': 'Search model name... ',
  'setting-view.setting-about': 'About',
  'setting-view.setting-local-lora': 'Local Loras',
  'setting-view.setting-local-models': 'Local Models',
  'setting-view.setting-lora-search': 'Lora Search',
  'setting-view.setting-default-models': 'Default Models',
  'setting-view.setting-data-settings': 'Data Settings',
  'setting-view.setting-general-settings': 'General Settings',
  'setting-view.setting-mcp-servers': 'MCP Servers',
  'setting-view.setting-model-search': 'Model Search',
  'setting-view.setting-tools': 'LLM Tools',
  'setting-view.setting-web-search': 'Web Search',
  'setting-view.tools.tool-name': 'Name',
  'setting-view.tools.tool-description': 'Description',
  'setting-view.tools.tool-author': 'Author',
  'setting-view.tools.tool-version': 'Version',
  'setting-view.tools.tool-permissions': 'Permissions',
  'sidebar.button-tooltip-chat': 'Chat',
  'sidebar.button-tooltip-image-generation': 'Image/Video generation',
  'sidebar.button-tooltip-audio': 'Audio',
  'sidebar.button-tooltip-translation': 'Translation',
  'sidebar.button-tooltip-applications': 'Applications',
  'sidebar.button-tooltip-knowledge': 'Knowledge',
  'sidebar.button-tooltip-help': 'Help',
  'sidebar.button-tooltip-mini-apps': 'Mini Apps',
  'sidebar.button-tooltip-theme-light': 'Theme: Light',
  'sidebar.button-tooltip-theme-dark': 'Theme: Dark',
  'sidebar.button-tooltip-settings': 'Settings',
  'sidebar.menu.close-activated-mini-app': 'Close',
  'sidebar.menu.close-all-activated-mini-apps': 'Close All',
  'text-edit-window.window-title': 'Edit',
  'text-edit-window.column-text-content': 'Content',
  'text-edit-window.column-text-content-message': 'Content is required',
  'text-edit-window.column-text-content-placeholder': 'Please input text here',
  'translation-view.button.copy.tooltip': 'Copy translated context',
  'translation-view.button.translate': 'Translate',
  'translation-view.button.translating': 'Translating...',
  'translation-view.language-option.auto': 'Auto detection',
  'translation-view.message-copy-content-not-found': 'Copy content is empty',
  'translation-view.message-copy-success': 'Copied',
  'translation-view.message-copy-not-supported': 'Copy not supported here',
  'translation-view.message-model-not-started': 'Model not started',
  'translation-view.message-no-default-model-found': 'No default LLM for translation detected, please configure and start it first.',
  'translation-view.message-translation-source-is-required': 'Translation request content is required.',
  'translation-view.source.placeholder': 'Please input text and translate',
}
