.modelSearchPanel {
  width: 100%;
  height: 100%;
}

.modelSearchPanelSideBar {
  width: 100%;
  height: 100%;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--scroll-color-elevated);
}

.modelSearchPanelContent {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 24px;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--scroll-color-elevated);
}

.modelSearchPanelPropertyContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modelSearchPanelPropertyContent {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  gap: 8px;
}

.modelSearchPanelPropertyContentItem {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 8px;
}

.modelSearchPanelModelOption {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.modelSearchPanelModelOptionContent {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 8px;
}