.imageGenerationView {
  width: 100%;
  height: 100%;
}

.imageGenerationPropertyRegion {
  background-color: var(--collapse-header-background);
}

.imageGenerationViewProperty {
  width: 100%;
  height: 100%;
  background-color: var(--color-bg-elevated);
}

.imageGenerationPropertyTitle {
  //font-weight: bold;
}

.imageGenerationPropertyDescription {
  font-size: 11px;
}

.imageGenerationPropertyValue {
  padding: 8px 0;
}

.imageGenerationPropertyTextArea {
  height: 70px;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--scroll-color-elevated);
}

.imageGenerationPropertyContainer {
  padding: 8px 8px;
  background-color: var(--container-background-color);
  transition: background-color 0.3s ease;
}

.imageGenerationPropertyContainer:hover {
  background-color: var(--container-background-color-hover);
}

.imageGenerationViewContent {
  width: 100%;
  height: 100%;
}

.imageGenerationViewImageList {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  justify-content: start;
  flex-direction: column;
  row-gap: 10px;
  flex-wrap: nowrap;
}

.imageGenerationViewContentFooter {
  width: 100%;
  height: 100%;
  //border: lightgray solid 1px;
  //background-color: whitesmoke;
  border-radius: 12px;
  padding: 10px 0 0 8px;
}

.imageGenerationViewContentFooterText {
  width: 100%;
  height: calc(100% - 44px);
  border: lightgray solid 0;
  //background-color: green;
  //padding: 0 0 0 4px;
  display: flex;
  justify-content: stretch;
  align-content: stretch;
}

.imageGenerationViewContentFooterTextBox {
  width: 100%;
  height: 100%;
  //background-color: red;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--scroll-color-elevated);
}

.imageGenerationViewContentFooterTextBox:hover,
.imageGenerationViewContentFooterTextBox.ant-input:hover,
.imageGenerationViewContentFooterTextBox.ant-input:focus,
.imageGenerationViewContentFooterTextBox.ant-input-focused {
  background-color: transparent !important;
  border-color: #d9d9d9 !important;
  box-shadow: none !important;
}

.imageGenerationViewContentFooterButton {
  width: 100%;
  height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px 0 0;
}

.imageGenerationViewContentFooterButtonSettingSection {
  width: calc(100% - 160px);
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2px;
}

.imageGenerationViewContentFooterButtonSubmitSection {
  width: 160px;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2px;
}

.imageGenerationImagePreviewContainer {
  width: 100%;
  height: 100%;
  padding: 32px;
  position: relative;
}

.imageGenerationImagePreview {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border: darkred solid 0;
  transition: border 0.3s ease;
}

.imageGenerationImagePreview:hover {
  border: darkred solid 1px;
}

.imageGenerationImagePreviewPlaceholder {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.collapseContent {
  padding: 8px 8px;
  border-style: solid;
  border-width: 1px 0 0 0;
}