.withoutDrag {
  -webkit-app-region: no-drag;
}

.withDrag {
  -webkit-app-region: drag;
}

.headerExtra {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
}

.main {
  display: flex;
  min-width: 1px;
  height: 100%;
  align-items: center;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-right: 8px;
  
  /* Enhanced button styling */
  .ant-btn {
    border-radius: 6px;
    font-weight: 500;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    &:active {
      transform: translateY(0);
    }
    
    /* Enhanced primary button styling */
    &.ant-btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      
      &:hover {
        background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
      }
    }
  }
}

.tittleBar {
  height: 100%;
  background: transparent;
  user-select: none;
  display: flex;
  align-items: center;
}

.titleBarButton {
  padding: 0;
  margin: 0;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 46px;
  height: 32px;
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
  &:hover {
    background: var(--windows-title-button-color, rgba(0, 0, 0, 0.1));
    transform: translateY(-1px);
  }
  
  &:active {
    transform: translateY(0);
  }
}

.titleBarCloseButton {
  padding: 0;
  margin: 0;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 46px;
  height: 32px;
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
  &:hover {
    background: var(--windows-title-close-button-color, #e81123);
    color: white;
    transform: translateY(-1px);
  }
  
  &:active {
    transform: translateY(0);
  }
}