.defaultModelPanel {
  width: 100%;
  height: 100%;
}

.defaultModelContent {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 24px;
  overflow: auto;

}

.defaultModelItemPropertyContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
