.translationView {
  width: 100%;
  height: 100%;
}

.translationSplitter {
  width: 100%;
  height: 100%;
}

.agentContent {
  width: 100%;
  height: 100%;
}

.translationSection {
  width: 100%;
  height: 100%;
  border: lightgray solid 1px;
  border-radius: 12px;
}

.translationContent {
  width: 100%;
  height: calc(100% - 44px);
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--scroll-color-elevated);
}

.translationContentTextBox {
  width: 100%;
  height: 100%;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--scroll-color-elevated);
}

.translationHeader {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
}

.translationHeaderSettingSection {
  width: calc(100% - 160px);
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2px;
}
.translationHeaderSubmitSection {
  width: 160px;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2px;
}