.chatView {
  width: 100%;
  height: 100%;
}

.chatSplitter {
  width: 100%;
  height: 100%;
}

.chatContent {
  width: 100%;
  height: 100%;
  padding: 12px 24px 12px 24px;
  overflow: auto;
  scrollbar-width: thin;
  //scrollbar-color: var(--scroll-color);
}

.chatSection {
  width: 100%;
  margin: 8px 0;
}

.chatSectionHeader {
  display: flex;
  justify-content: start;
  align-items: center;
}

.chatThinking {
  margin: 8px 0;
  background-color: var(--collapse-header-background);
}

.chatToolSection {
  background-color: var(--hightlight-container-background);
  border: var(--color-border-default) solid 1px;
  border-radius: 4px;
  padding: 6px 12px;
  display: flex;
  justify-content: flex-start;
  gap: 8px;
  flex-wrap: nowrap;
}

.chatFailedSection {
  background-color: var(--hightlight-container-background);
  border: var(--color-border-default) solid 1px;
  border-radius: 4px;
  padding: 6px 12px;
  color: var(--color-interactive-error);
}

.chatSectionFrom {
  font-weight: bold;
}

.chatSectionDatetime {
  font-style: italic;
  font-size: 11px;
  color: gray;
  margin-left: 8px;
}

.chatSectionFooter {
  display: flex;
  justify-content: space-between;
  padding: 4px;
}

.chatSectionFooterUsage {
  font-size: 11px;
  color: gray;
}

.attachmentContainer {
  display: flex;
  justify-content: start;
  align-items: center;
}

.codeContainer {
}

.codeHeader {
  display: flex;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  border-radius: 6px 6px 0 0;
  border-width: 1px 1px 0 1px;
  border-style: solid;
  font-size: 14px;
}

.chatFooter {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  padding: 10px 0 0 8px;
}

.chatFooterFileList {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 6px;
}

.chatFooterFileListItem {
  padding: 2px;
  border-bottom: 1px solid blue;
  display: flex;
  justify-content: start;
  align-items: flex-end;
}

.chatFooterText {
  width: 100%;
  height: calc(100% - 44px);
  border: lightgray solid 0;
  padding: 0 0 0 4px;
}

.chatFooterTextBox {
  width: 100%;
  height: 100%;
}

.chatFooterButton {
  width: 100%;
  height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px 0 0;
}

.chatFooterButtonSettingSection {
  width: calc(100% - 160px);
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2px;
}

.chatFooterButtonSubmitSection {
  width: 160px;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 8px;

  // Reset Upload component background to default (override global.less)
  :global(.ant-upload) {
    background-color: transparent;
  }
}
